scopes:
  site:
    label: SiteFront
    modelClass: NextLevels\NextLevelCms\Models\Site
    nameFrom: name
    scope: filterSite
  active:
    label: Aktiv
    type: switch
    conditions:
      - active <> true
      - active = true
