fields:
  template:
    label: 'nextlevels.nextlevelcms::lang.models.element.template'
    showSearch: true
    span: auto
    preset:
      field: elements
      type: ''
    type: dropdown
    tab: 'nextlevels.nextlevelcms::lang.models.element.tabs.pages'
  sort_order:
    label: 'nextlevels.nextlevelcms::lang.models.element.name'
    span: auto
    type: number
