columns:
  id:
    label: 'nextlevels.nextlevelcms::lang.fields.id'
    type: number
    searchable: true
  name:
    label: 'nextlevels.nextlevelcms::lang.models.site.name'
    type: text
    searchable: true
  domain:
    label: 'nextlevels.nextlevelcms::lang.models.site.domain'
    type: text
    searchable: true
