name: Menü
modelClass: NextLevels\NextLevelCms\Models\Menu
defaultRedirect: nextlevels/nextlevelcms/menucontroller
form: $/nextlevels/nextlevelcms/models/menu/fields.yaml
create:
  redirect: 'nextlevels/nextlevelcms/menucontroller/update/:id'
  redirectClose: nextlevels/nextlevelcms/menucontroller
  form: $/nextlevels/nextlevelcms/models/menu/fields_create.yaml
update:
  redirect: nextlevels/nextlevelcms/menucontroller
  redirectClose: nextlevels/nextlevelcms/menucontroller
  form: $/nextlevels/nextlevelcms/models/menu/fields.yaml
