fields:
  name:
    label: 'nextlevels.nextlevelcms::lang.models.page.name'
    span: auto
    type: text
    tab: Seite
  slug:
    label: 'nextlevels.nextlevelcms::lang.models.page.slug'
    span: auto
    type: text
    tab: Seite
    preset:
      field: name
      type: ''
  parent:
    label: 'nextlevels.nextlevelcms::lang.models.page.parent.label'
    nameFrom: name
    span: auto
    type: relation
    emptyOption: 'nextlevels.nextlevelcms::lang.models.page.parent.emptyOption'
  data_layout:
    label: 'nextlevels.nextlevelcms::lang.models.page.data_layout'
    nameFrom: name
    span: auto
    type: relation
    emptyOption: 'Kein Layout'
  site:
    label: 'nextlevels.nextlevelcms::lang.models.site.label'
    nameFrom: name
    span: auto
    type: relation
tabs:
  fields:
    elements@update:
      label: 'nextlevels.nextlevelcms::lang.models.element.label_multi'
      size: ''
      span: full
      path: $/nextlevels/nextlevelcms/controllers/pagescontroller/_elements_relation.htm
      type: partial
      tab: 'nextlevels.nextlevelcms::lang.models.page.tabs.elements'
    seo_title:
      label: 'nextlevels.nextlevelcms::lang.models.page.seo_title'
      span: auto
      type: text
      tab: 'nextlevels.nextlevelcms::lang.models.page.tabs.seo'
      preset:
        field: name
        type: text
    seo_visibility:
      label: 'nextlevels.nextlevelcms::lang.models.page.seo_visibility'
      options:
        all: 'nextlevels.nextlevelcms::lang.models.page.seo_visibility_options.all'
        noindex: 'nextlevels.nextlevelcms::lang.models.page.seo_visibility_options.noindex'
        nofollow: 'nextlevels.nextlevelcms::lang.models.page.seo_visibility_options.nofollow'
        noimageindex: 'nextlevels.nextlevelcms::lang.models.page.seo_visibility_options.noimageindex'
        nosnippet: 'nextlevels.nextlevelcms::lang.models.page.seo_visibility_options.nosnippet'
      showSearch: true
      span: auto
      type: dropdown
      tab: 'nextlevels.nextlevelcms::lang.models.page.tabs.seo'
    seo_description:
      label: 'nextlevels.nextlevelcms::lang.models.page.seo_description'
      size: ''
      span: left
      type: textarea
      commentAbove: 'nextlevels.nextlevelcms::lang.models.page.seo_description_comment'
      tab: 'nextlevels.nextlevelcms::lang.models.page.tabs.seo'
    seo_thumbnail:
      label: 'nextlevels.nextlevelcms::lang.models.page.seo_thumbnail'
      mode: file
      span: auto
      type: mediafinder
      commentAbove: 'nextlevels.nextlevelcms::lang.models.page.seo_thumbnail_comment'
      tab: 'nextlevels.nextlevelcms::lang.models.page.tabs.seo'
    seo_keywords:
      label: 'nextlevels.nextlevelcms::lang.models.page.seo_keywords'
      mode: string
      separator: comma
      customTags: true
      useKey: false
      span: auto
      type: taglist
      commentAbove: 'nextlevels.nextlevelcms::lang.models.page.seo_keywords_comment'
      tab: 'nextlevels.nextlevelcms::lang.models.page.tabs.seo'
    layout:
      label: 'nextlevels.nextlevelcms::lang.models.layout.label'
      showSearch: true
      span: auto
      type: dropdown
      tab: 'nextlevels.nextlevelcms::lang.models.page.tabs.settings'
    type:
      label: 'nextlevels.nextlevelcms::lang.models.page.type'
      options:
        1: 'nextlevels.nextlevelcms::lang.models.page.type_options.cms_page'
        2: 'nextlevels.nextlevelcms::lang.models.page.type_options.theme_page'
        3: 'nextlevels.nextlevelcms::lang.models.page.type_options.redirect'
      showSearch: true
      span: auto
      default: 'nextlevels.nextlevelcms::lang.1'
      type: dropdown
      tab: 'nextlevels.nextlevelcms::lang.models.page.tabs.settings'
    redirect_link:
      label: 'nextlevels.nextlevelcms::lang.models.page.redirect_link'
      span: auto
      type: text
      comment: 'nextlevels.nextlevelcms::lang.models.page.redirect_link_comment'
      tab: 'nextlevels.nextlevelcms::lang.models.page.tabs.settings'
    css_classes:
      label: CSS
      span: auto
      type: text
      tab: 'nextlevels.nextlevelcms::lang.models.page.tabs.settings'
